{
  "name": "@fairport-nasa/webfront",
  "version": "0.0.0",
  "description": "Serves a webfront to gather data and configure a nanolab.",
  "main": "./dist/server/index.js",
  "scripts": {
    "build": "webpack && tsc",
    "build:ci": "npm i && npm run build",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "start": "node ./dist/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fairport-nasa/webfront.git"
  },
  "keywords": [
    "nasa",
    "nanolab"
  ],
  "contributers": [
    "Bryce Roethel"
  ],
  "license": "MIT",
  "homepage": "https://github.com/fairport-nasa/webfront",
  "dependencies": {
    "@influxdata/influxdb-client": "^1.20.0",
    "chart.js": "^3.6.0",
    "chartjs-adapter-luxon": "^1.1.0",
    "dotenv": "^10.0.0",
    "fastify": "^3.24.0",
    "fastify-static": "^4.5.0",
    "jquery": "^3.6.0",
    "luxon": "^2.0.2"
  },
  "devDependencies": {
    "@br88c/eslint-config": "^1.2.0",
    "@types/jquery": "^3.5.8",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "copy-webpack-plugin": "^9.0.1",
    "eslint": "^8.1.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "webpack": "^5.62.1",
    "webpack-cli": "^4.9.1"
  },
  "engines": {
    "node": ">=16.13.0",
    "npm": ">=8.1.0"
  }
}
